{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2265,
      "versionNonce": 1033449800,
      "isDeleted": false,
      "id": "UdSEFETnkP73ADMiZlprY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6422.642515619169,
      "y": -198.12066841385524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1134,
      "height": 420,
      "seed": 1678434197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        }
      ],
      "updated": 1673444604017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2244,
      "versionNonce": 1757636408,
      "isDeleted": false,
      "id": "jbiCzMnuqBVcwuLbRtnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6874.642515619169,
      "y": -193.12066841385524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1581535291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444604017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COA Network",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UdSEFETnkP73ADMiZlprY",
      "originalText": "COA Network"
    },
    {
      "type": "rectangle",
      "version": 2249,
      "versionNonce": 1554250056,
      "isDeleted": false,
      "id": "ZKu_X3HLkIqoJne-iw-_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6441.989303640999,
      "y": -84.6765062342784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 228,
      "seed": 301670262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KdFNI9Vwoy8k9dAuTFJuZ"
        },
        {
          "id": "D-mUsTMU7jZxsMA4-AdlM",
          "type": "arrow"
        }
      ],
      "updated": 1673444607743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2130,
      "versionNonce": 715726648,
      "isDeleted": false,
      "id": "KdFNI9Vwoy8k9dAuTFJuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6600.989303640999,
      "y": -79.6765062342784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1986083562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444607743,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ATD Host",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZKu_X3HLkIqoJne-iw-_H",
      "originalText": "ATD Host"
    },
    {
      "type": "rectangle",
      "version": 2309,
      "versionNonce": 552313672,
      "isDeleted": false,
      "id": "LdJrNKNwS299lNw_Q8yvC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6990.087737895337,
      "y": -101.0898475497828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 231,
      "seed": 1694690934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t77LF-VbMzxOxkoBLSTAe"
        }
      ],
      "updated": 1673444623142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2194,
      "versionNonce": 1871254840,
      "isDeleted": false,
      "id": "t77LF-VbMzxOxkoBLSTAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7158.587737895337,
      "y": -96.0898475497828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 46,
      "seed": 331471850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444623142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CTM Host",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LdJrNKNwS299lNw_Q8yvC",
      "originalText": "CTM Host"
    },
    {
      "type": "rectangle",
      "version": 2059,
      "versionNonce": 1894982984,
      "isDeleted": false,
      "id": "HqMsa85kh4uKgdJSux_Ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5957.106239503026,
      "y": -155.47442903477156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 330,
      "seed": 1277595771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1673444650253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1943,
      "versionNonce": 1031994424,
      "isDeleted": false,
      "id": "w7GwXNu6xH01uNQgPEKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6086.606239503026,
      "y": -150.47442903477156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 46,
      "seed": 1537542325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444648326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Knack app",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HqMsa85kh4uKgdJSux_Ps",
      "originalText": "Knack app"
    },
    {
      "type": "rectangle",
      "version": 1475,
      "versionNonce": 1325196600,
      "isDeleted": false,
      "id": "VD-kY0o6xbh9Py24TlMrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7026.23960008883,
      "y": -46.915038289099925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1852392469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "pIoSO7fYc1wBCxVZAXo9Z",
          "type": "arrow"
        }
      ],
      "updated": 1673444619794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1469655624,
      "isDeleted": false,
      "id": "eF5f6payb8tBBVOxNxsaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7032.73960008883,
      "y": -17.236094836718962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 92,
      "seed": 2060219323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444619794,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enterprise Service Bus \n(ESB)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD-kY0o6xbh9Py24TlMrt",
      "originalText": "Enterprise Service Bus (ESB)"
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 669042744,
      "isDeleted": false,
      "id": "L33H7c-faOGR2V04NnlSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6457.861863357028,
      "y": -26.89186248173769,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 452,
      "height": 125,
      "seed": 223891637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "D-mUsTMU7jZxsMA4-AdlM",
          "type": "arrow"
        }
      ],
      "updated": 1673444628229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 1028185656,
      "isDeleted": false,
      "id": "MqCFKZ5wrZxwjTJz2G1J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6492.861863357028,
      "y": 12.60813751826231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 46,
      "seed": 1335492891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444596292,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "send_knack_messages_to_esb.py",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L33H7c-faOGR2V04NnlSS",
      "originalText": "send_knack_messages_to_esb.py"
    },
    {
      "type": "arrow",
      "version": 4262,
      "versionNonce": 780968264,
      "isDeleted": false,
      "id": "74zmo0a6l53kcdMOtgs0m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7021.535640244485,
      "y": 19.520783609681487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.64255692278675,
      "height": 5.400790654220707,
      "seed": 1231276693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673444619794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "gap": 4.703959844344631,
        "focus": 0.2360972814768352
      },
      "endBinding": {
        "elementId": "L33H7c-faOGR2V04NnlSS",
        "gap": 5.031219964670133,
        "focus": 0.013709410160841805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.64255692278675,
          5.400790654220707
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2098,
      "versionNonce": 760539208,
      "isDeleted": false,
      "id": "B1qJyeKqjpOFV3UmBxOhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5989.219560468343,
      "y": -42.34159638898109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 194,
      "seed": 1395981686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QRhvKcTavrQ88qfPpKnkg"
        },
        {
          "id": "D-mUsTMU7jZxsMA4-AdlM",
          "type": "arrow"
        }
      ],
      "updated": 1673444643718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2118,
      "versionNonce": 755146808,
      "isDeleted": false,
      "id": "QRhvKcTavrQ88qfPpKnkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.219560468343,
      "y": -37.34159638898109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 184,
      "seed": 1690057962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444643718,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 Response\nActivity\nRecords\n",
      "baseline": 170,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1qJyeKqjpOFV3UmBxOhN",
      "originalText": "311 Response\nActivity\nRecords\n"
    },
    {
      "type": "arrow",
      "version": 4561,
      "versionNonce": 749707592,
      "isDeleted": false,
      "id": "D-mUsTMU7jZxsMA4-AdlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6452.76463987689,
      "y": 38.59464513455742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.94679423910566,
      "height": 0.7708895329300347,
      "seed": 953599082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673444646927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L33H7c-faOGR2V04NnlSS",
        "focus": -0.07066888388691596,
        "gap": 5.0972234801374725
      },
      "endBinding": {
        "elementId": "B1qJyeKqjpOFV3UmBxOhN",
        "focus": -0.18350675977025555,
        "gap": 5.598285169441624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.94679423910566,
          -0.7708895329300347
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2399,
      "versionNonce": 1857167672,
      "isDeleted": false,
      "id": "qNbmbKQPc1Nrc09UrRQw-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7581.102948596108,
      "y": -93.34984991720489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 231,
      "seed": 668581878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayXxDKwG0fUuTn8LNmIuh"
        }
      ],
      "updated": 1673444639853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2297,
      "versionNonce": 635809352,
      "isDeleted": false,
      "id": "ayXxDKwG0fUuTn8LNmIuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7702.602948596108,
      "y": -88.34984991720489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 46,
      "seed": 731570794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444639853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 CSR System",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qNbmbKQPc1Nrc09UrRQw-",
      "originalText": "311 CSR System"
    },
    {
      "type": "rectangle",
      "version": 1607,
      "versionNonce": 1740478008,
      "isDeleted": false,
      "id": "z94MECTcVoaCUCeWBDSpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7638.056428709742,
      "y": -38.69466103057047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1002773814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uFsHFGRe2K79mqkPhossu"
        },
        {
          "id": "pIoSO7fYc1wBCxVZAXo9Z",
          "type": "arrow"
        }
      ],
      "updated": 1673444636469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1646,
      "versionNonce": 758647112,
      "isDeleted": false,
      "id": "uFsHFGRe2K79mqkPhossu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7681.556428709742,
      "y": 13.984282421810462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 46,
      "seed": 613349674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673444636469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 Service Request",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z94MECTcVoaCUCeWBDSpC",
      "originalText": "311 Service Request"
    },
    {
      "type": "arrow",
      "version": 3999,
      "versionNonce": 1257742408,
      "isDeleted": false,
      "id": "pIoSO7fYc1wBCxVZAXo9Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7630.930346209377,
      "y": 41.87469856758797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.8345381515619,
      "height": 10.204690436234316,
      "seed": 1994602218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673444636469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z94MECTcVoaCUCeWBDSpC",
        "focus": 0.10130694745347166,
        "gap": 7.1260825003655555
      },
      "endBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.4182166299961255,
        "gap": 7.856207968984563
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.8345381515619,
          10.204690436234316
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}