{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 6338858,
      "isDeleted": false,
      "id": "ZKu_X3HLkIqoJne-iw-_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6958.8268687451655,
      "y": -84.19636300511178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 228,
      "seed": 301670262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KdFNI9Vwoy8k9dAuTFJuZ"
        },
        {
          "id": "D-mUsTMU7jZxsMA4-AdlM",
          "type": "arrow"
        }
      ],
      "updated": 1673395578803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2006,
      "versionNonce": 1040336502,
      "isDeleted": false,
      "id": "KdFNI9Vwoy8k9dAuTFJuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7117.8268687451655,
      "y": -79.19636300511178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 46,
      "seed": 1986083562,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673395578803,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ATD Host",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZKu_X3HLkIqoJne-iw-_H",
      "originalText": "ATD Host"
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 1631157430,
      "isDeleted": false,
      "id": "UdSEFETnkP73ADMiZlprY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6366.669208327502,
      "y": -211.08453560135524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1134,
      "height": 420,
      "seed": 1678434197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jbiCzMnuqBVcwuLbRtnK_",
          "type": "text"
        }
      ],
      "updated": 1673395586377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 112349610,
      "isDeleted": false,
      "id": "jbiCzMnuqBVcwuLbRtnK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6818.669208327502,
      "y": -206.08453560135524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 46,
      "seed": 1581535291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673395586377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "COA Network",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UdSEFETnkP73ADMiZlprY",
      "originalText": "COA Network"
    },
    {
      "type": "rectangle",
      "version": 2079,
      "versionNonce": 191389622,
      "isDeleted": false,
      "id": "LdJrNKNwS299lNw_Q8yvC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6402.18083685367,
      "y": -86.15657932061606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 231,
      "seed": 1694690934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "t77LF-VbMzxOxkoBLSTAe"
        }
      ],
      "updated": 1673395573629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1964,
      "versionNonce": 93789866,
      "isDeleted": false,
      "id": "t77LF-VbMzxOxkoBLSTAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6570.68083685367,
      "y": -81.15657932061606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 46,
      "seed": 331471850,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673395573629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CTM Host",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LdJrNKNwS299lNw_Q8yvC",
      "originalText": "CTM Host"
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 284275574,
      "isDeleted": false,
      "id": "HqMsa85kh4uKgdJSux_Ps",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7538.860796794693,
      "y": -190.75274934727156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 384,
      "seed": 1277595771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "w7GwXNu6xH01uNQgPEKFH",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1673395573629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1631,
      "versionNonce": 1993205482,
      "isDeleted": false,
      "id": "w7GwXNu6xH01uNQgPEKFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7668.360796794693,
      "y": -185.75274934727156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 46,
      "seed": 1537542325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673395573629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Knack app",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HqMsa85kh4uKgdJSux_Ps",
      "originalText": "Knack app"
    },
    {
      "type": "rectangle",
      "version": 1259,
      "versionNonce": 311940278,
      "isDeleted": false,
      "id": "VD-kY0o6xbh9Py24TlMrt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6448.155290192997,
      "y": -29.279947143266668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1852392469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eF5f6payb8tBBVOxNxsaZ",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        },
        {
          "id": "pIoSO7fYc1wBCxVZAXo9Z",
          "type": "arrow"
        }
      ],
      "updated": 1673395573629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1661303210,
      "isDeleted": false,
      "id": "eF5f6payb8tBBVOxNxsaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6454.655290192997,
      "y": 0.398996309114267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 92,
      "seed": 2060219323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673395573629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Enterprise Service Bus \n(ESB)",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VD-kY0o6xbh9Py24TlMrt",
      "originalText": "Enterprise Service Bus (ESB)"
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1017666422,
      "isDeleted": false,
      "id": "L33H7c-faOGR2V04NnlSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6987.061082107028,
      "y": -16.61354216923769,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 452,
      "height": 125,
      "seed": 223891637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MqCFKZ5wrZxwjTJz2G1J_",
          "type": "text"
        },
        {
          "id": "74zmo0a6l53kcdMOtgs0m",
          "type": "arrow"
        }
      ],
      "updated": 1673395584440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1838,
      "versionNonce": 1028624746,
      "isDeleted": false,
      "id": "MqCFKZ5wrZxwjTJz2G1J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7022.061082107028,
      "y": 22.88645783076231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 46,
      "seed": 1335492891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673395579698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "send_esb_message.py",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L33H7c-faOGR2V04NnlSS",
      "originalText": "send_esb_message.py"
    },
    {
      "type": "arrow",
      "version": 3622,
      "versionNonce": 1894634538,
      "isDeleted": false,
      "id": "74zmo0a6l53kcdMOtgs0m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6885.859250037342,
      "y": 57.74223615449596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.17061210501743,
      "height": 3.772190322006793,
      "seed": 1231276693,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673395579699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "gap": 4.703959844344631,
        "focus": 0.2360972814768352
      },
      "endBinding": {
        "elementId": "L33H7c-faOGR2V04NnlSS",
        "gap": 5.031219964670133,
        "focus": 0.013709410160841805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.17061210501743,
          -3.772190322006793
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1673,
      "versionNonce": 1721384502,
      "isDeleted": false,
      "id": "B1qJyeKqjpOFV3UmBxOhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7593.70360994751,
      "y": -56.2820260764812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 194,
      "seed": 1395981686,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QRhvKcTavrQ88qfPpKnkg"
        },
        {
          "id": "D-mUsTMU7jZxsMA4-AdlM",
          "type": "arrow"
        }
      ],
      "updated": 1673395573629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 366503978,
      "isDeleted": false,
      "id": "QRhvKcTavrQ88qfPpKnkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7654.70360994751,
      "y": -51.2820260764812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 184,
      "seed": 1690057962,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673395573629,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 Response\nActivity\nRecords\n",
      "baseline": 170,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1qJyeKqjpOFV3UmBxOhN",
      "originalText": "311 Response\nActivity\nRecords\n"
    },
    {
      "type": "arrow",
      "version": 3300,
      "versionNonce": 1709183670,
      "isDeleted": false,
      "id": "D-mUsTMU7jZxsMA4-AdlM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7463.386493446776,
      "y": 60.547529284797136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.57332351879359,
      "height": 6.137612930175315,
      "seed": 953599082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673395575111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZKu_X3HLkIqoJne-iw-_H",
        "gap": 7.559624701610119,
        "focus": 0.34434492850436416
      },
      "endBinding": {
        "elementId": "B1qJyeKqjpOFV3UmBxOhN",
        "gap": 4.74379298194026,
        "focus": -0.04842693556329196
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.57332351879359,
          -6.137612930175315
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2167,
      "versionNonce": 1637221162,
      "isDeleted": false,
      "id": "qNbmbKQPc1Nrc09UrRQw-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5795.425865262774,
      "y": -108.21801397970489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 231,
      "seed": 668581878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayXxDKwG0fUuTn8LNmIuh"
        }
      ],
      "updated": 1673395573630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2065,
      "versionNonce": 756980854,
      "isDeleted": false,
      "id": "ayXxDKwG0fUuTn8LNmIuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5916.925865262774,
      "y": -103.21801397970489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 46,
      "seed": 731570794,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673395573630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 CSR System",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qNbmbKQPc1Nrc09UrRQw-",
      "originalText": "311 CSR System"
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 788532714,
      "isDeleted": false,
      "id": "z94MECTcVoaCUCeWBDSpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5843.297314126408,
      "y": -52.008463113903844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 433,
      "height": 151.35788690476187,
      "seed": 1002773814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uFsHFGRe2K79mqkPhossu"
        },
        {
          "id": "pIoSO7fYc1wBCxVZAXo9Z",
          "type": "arrow"
        }
      ],
      "updated": 1673395573630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1448,
      "versionNonce": 1262460342,
      "isDeleted": false,
      "id": "uFsHFGRe2K79mqkPhossu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5886.797314126408,
      "y": 0.6704803384770912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 46,
      "seed": 613349674,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673395573630,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "311 Service Request",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z94MECTcVoaCUCeWBDSpC",
      "originalText": "311 Service Request"
    },
    {
      "type": "arrow",
      "version": 3171,
      "versionNonce": 1079689386,
      "isDeleted": false,
      "id": "pIoSO7fYc1wBCxVZAXo9Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6283.423396626774,
      "y": 24.542176261855555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.87568559723877,
      "height": 5.285192660483162,
      "seed": 1994602218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673395573630,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z94MECTcVoaCUCeWBDSpC",
        "focus": 0.10130694745347166,
        "gap": 7.1260825003655555
      },
      "endBinding": {
        "elementId": "VD-kY0o6xbh9Py24TlMrt",
        "focus": 0.4182166299961255,
        "gap": 7.856207968984563
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.87568559723877,
          -5.285192660483162
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}